spring.profiles.active=dev
spring.jpa.open-in-view=true

randre.openapi.dev-url=http://localhost:8080
randre.openapi.prod-url=${RENDER_EXTERNAL_URL:}

springdoc.swagger-ui.path=/docs
#springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

api.security.token.secret=${SECRET_KEY:my-secret-key}