spring.application.name=task-tracker
spring.profiles.active=dev
spring.jpa.open-in-view=true
randre.openapi.url=${RENDER_EXTERNAL_URL:http://localhost:8080}
springdoc.swagger-ui.path=/docs
#springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
api.security.token.secret=${SECRET_KEY:my-secret-key}

spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.aws.timeout=1000ms
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}

spring.ai.bedrock.anthropic3.chat.enabled=true
spring.ai.bedrock.anthropic3.chat.options.temperature=0.8
spring.ai.bedrock.anthropic3.chat.options.top-k=15
spring.ai.bedrock.anthropic3.chat.model=anthropic.claude-3-haiku-20240307-v1:0