spring.application.name=task-tracker
spring.profiles.active=dev
spring.jpa.open-in-view=true
randre.openapi.url=${RENDER_EXTERNAL_URL:http://localhost:8080}
springdoc.swagger-ui.path=/docs
#springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
api.security.token.secret=${SECRET_KEY:secret}
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=${GROQ_CHAT_MODEL}
spring.ai.openai.chat.options.temperature=${GROQ_CHAT_TEMPERATURE:0.7}