spring.application.name=todolist

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
